VITE_API_URL=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=ddzaifx32
VITE_CLOUDINARY_API_KEY=792653584858787
VITE_CLOUDINARY_API_SECRET=HGpBTG4gZODnI9V_5yeANGgeJN4
VITE_CLOUDINARY_UPLOAD_PRESET=kinnstay
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R18eFPNpyOmnNyyDDlpLdu6JVSK64YwaaMFFX7Rzt5CqyjUlqzPZFTiwqYzk3M8Ql8BW0gH7JdSYzlboa5e3a65002Y64eHAY
