VITE_API_URL=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME=ddzaifx32
VITE_CLOUDINARY_API_KEY=792653584858787
VITE_CLOUDINARY_API_SECRET=HGpBTG4gZODnI9V_5yeANGgeJN4
VITE_CLOUDINARY_UPLOAD_PRESET=kinnstay

